; The very slick RAK wireless RAK 4631 / 4630 board - Unified firmware for 5005/19003
[env:gat562_mesh_solar_relay]
extends = nrf52840_base
board = gat562_mesh_trial_tracker
board_check = true
build_flags = ${nrf52840_base.build_flags}
  -I variants/nrf52840/gat562_mesh_solar_relay
  -D PRIVATE_HW
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX127X=1
  -DRADIOLIB_EXCLUDE_LR11X0=1
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/gat562_mesh_solar_relay>
lib_deps =
  ${nrf52840_base.lib_deps}
